{
    animals:    ["cow", "buffalo", "ox"],
    birds:      ["parrot", "pigeon", "crow", "macaw"],
    amphibians: {
        frogs:  ["cheeky","creeky"],
        snakes: ["naga","gaga"],
        genome: [<FFESCSTR>a;ldkjfoea'"`jkjkljkltgmldsd][12348900-=`~!@#$%^&*()_+QWERTYUIOP{}|qwertyuiop[]\ASDFGHJKL:"asdfghjkl;'ZXCVBNM<>?zxcvbnm,./</FFESCSTR>,<BINARY><FFESCSTR>a;ldkjfoea'"`jkjkljkltgmldsd][12348900-=`~!@#$%^&*()_+QWERTYUIOP{}|qwertyuiop[]\ASDFGHJKL:"asdfghjkl;'ZXCVBNM<>?zxcvbnm,./</FFESCSTR></BINARY>]
    }
    
}
